# LivroStore

./: README.md
backend/: Livraria.sln
backend/Livraria.API/: Livraria.API.csproj  MainController.cs  Program.cs  Startup.cs  appsettings.Development.json
backend/Livraria.API/Application/Commands/Auth/: RegistrarUsuarioCommand.cs
backend/Livraria.API/Application/Commands/Auth/Handler/: AuthCommandHandler.cs  RegistrarUsuarioCommandHandler.cs
backend/Livraria.API/Application/Commands/Livro/: AdicionarLivroCommand.cs  AtualizarLivroCommand.cs  ExcluirLivroCommand.cs
backend/Livraria.API/Application/Commands/Livro/Handler/: AdicionarLivroCommandHandler.cs  AtualizarLivroCommandHandler.cs  ExcluirLivroCommandHandler.cs  LivroCommandHandler.cs
backend/Livraria.API/Application/Queries/Auth/: LogarUsuarioQuery.cs
backend/Livraria.API/Application/Queries/Auth/Handler/: AuthQueryHandler.cs  LogarUsuarioQueryHandler.cs
backend/Livraria.API/Application/Queries/Livro/: ObterLivroQuery.cs  ObterLivrosQuery.cs
backend/Livraria.API/Application/Queries/Livro/Handler/: LivroQueryHandler.cs  ObterLivroQueryHandler.cs  ObterLivrosQueryHandler.cs
backend/Livraria.API/Configuration/: DbContextConfiguration.cs  DependencyInjectionConfig.cs  JWTConfiguration.cs  SwaggerConfiguration.cs
backend/Livraria.API/Controllers/: AuthController.cs  LivroController.cs  MainController.cs
backend/Livraria.API/Properties/: launchSettings.json
backend/Livraria.Domain/Core/: BaseEntity.cs
backend/Livraria.Domain/Models/: Livro.cs
backend/Livraria.Infra/: JwtSettings.cs  Livraria.Infra.csproj
backend/Livraria.Infra/Data/: IUnitOfWork.cs  LivrariaDbContext.cs  LivrariaDbSets.cs
backend/Livraria.Infra/Messages/: Command.cs  CommandHandler.cs  CommonCommandResult.cs  MediatorHandler.cs  Query.cs  QueryResponseMessage.cs
backend/Livraria.Infra/Migrations/: 20210716113821_Init.Designer.cs  20210716113821_Init.cs  20210716192205_Iddentity.Designer.cs  20210716192205_Iddentity.cs  LivrariaDbContextModelSnapshot.cs
frontend/LivroStoreAPP/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/LivroStoreAPP/src/: index.html
frontend/LivroStoreAPP/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/LivroStoreAPP/src/app/domain/: livro.ts
frontend/LivroStoreAPP/src/app/guards/: loggedin.guard.ts
frontend/LivroStoreAPP/src/app/interceptors/: auth.interceptor.ts
frontend/LivroStoreAPP/src/app/pages/gerenciar-livros/: gerenciar-livros.component.html  (+2 more)
frontend/LivroStoreAPP/src/app/services/: auth.service.ts  livros.service.ts
(+9 files in other folders)
